<!-- <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      h1 {
        color: rgb(0, 0, 255);
      }
      h1 {
        font-style: italic;
        font-variant: small-caps;
        font-weight: bold;
        font-size: 14px;
        font-family: "Roboto", sans-serif;
      }
      .content {
        /* color: green; */
        background-color: red;
        /* margin-top: 1000px; */
        /* max-width: 80%; */
        min-width: 60%;
      }
      .div {
        border: 1px inset black;
        border-width: 5px;
        border-radius: 10px;
      }
    </style>
    <link rel="stylesheet" href="Buoi2.css" /> -->
  <!-- </head>
  <body>
  
    <div class="div">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
    </div>
  </body>
</html> --> 
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./Buoi2.css"/>
    
<body>
    
</style>
</head>

<body>
<div class="box">
    <div class="box1">
        <img src="https://static.kfcvietnam.com.vn/images/category/lg/COMBO%20NHOM.jpg?v=g9o6AL" alt="KFC">
        <h1 class="line1">Combo Hamburger + gà rán + khoai tây </h1>
        <p class="line2" style="color: darkgrey;">373 P.Bạch Mai, Bạch Mai, Hai Bà Trưng, Hà Nội</p>
        <p class="line3" style="color:green">Mở cửa</p>
        <p class="line4" style="color:darkgrey"><s>150.000đ</s></p>
        <p class="line5" style="color:red; font-size: 20px;">100.000đ</p>
        <button class="box-content" style="font-size: 30px;"> Thêm vào giỏ hàng</button>

    </div>
</div>

    
</body>
</html>